{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localDb)\\MSSQLLocalDB;Database=chatappdb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "3HfTmiNrzxfp36z9SH9Awz7NAfEVUThzSm/jYOk14HI="
  }
}
